.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.storeHeader {
    display: flex;
    align-items: baseline;
}
.storeTitle {
    font-size: 2rem;
    color: #333;
}

.numberOfStoreItems {
    font-size: 1.5rem;
    color: #333;
}

.itemName {
    font-size: 1rem;
    margin-bottom: 5px;
}

.priceTag {
    font-size: 1.1rem;
    justify-self: center;
    color: rgb(153, 141, 37);
}

.pokemonItems {
    display: grid; /* Use CSS Grid */
    width: 100%; /* Occupy the full content width */
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 20px; /* Spacing between cards */
    padding: 2rem;
}

.itemCard {
    display: grid;
    background-color: rgba(188, 203, 222, 0.5);
    border-radius: 10px;
    padding: 10px;
    height: 180px;
    width: 100%;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    cursor: pointer;
    justify-self: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.itemCard img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
}

.itemCard:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.8);
    background-color: rgba(188, 203, 222, 0.8);
}

.itemCard:active {
    transform: scale(0.95) translateY(2px);
}

.pokemonItems a {
    text-decoration: none;
    color: inherit;
}

.pokemonItems a:hover,
.pokemonItems a:active,
.pokemonItems a:focus {
    color: inherit;
    text-decoration: none;
}
